.card {
    border-radius: 12px;
    width: 326px;
    display: flex;
    flex-direction: column;
    height: 373px;
    background-color: white;
    box-shadow: 0 10px 30px -20px var(--very-dark-esaturated-blue);
}

.container {
    /* flex: 71%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 283px;
}

.top {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 140px;
    /* flex: 50%; */
    background-image: url("./bg-pattern-card.svg");
    background-size: 108%;
    background-position: -3vw, 0vh;
}

.avatar {
    position: absolute;
    top: calc(140px - 96px / 2 - 5px);
    left: calc(50% - 96px / 2 - 5px);
    width: 96px;
    height: 96px;
    border-radius: 50%;
    border: 5px solid white;
    box-sizing: content-box;
}

.info {
    height: 143px;
    /* flex: 50%; */
    text-align: center;
}
.info h1 {
    margin-top: 72px;
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--very-dark-esaturated-blue);
}
.info span {
    margin-left: 9px;
    font-weight: 400;
    color: var(--dark-gray);
}
.info p {
    margin-top: 9px;
    font-size: 14.5px;
    color: var(--dark-gray);
}

.detail {
    /* flex: 29%; */
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    height: 90px;
    display: flex;
    /* justify-content: space-around; */
    padding: 27.5px 10px 20px 45px;
}

@media (min-width: 900px) {
    .card {
        width: 352px;
        box-shadow: 0 25px 80px -35px var(--very-dark-esaturated-blue);
    }
    .detail {
        padding-left: 51px;
    }
}